<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.pekyurek.emircan.data.repository.Person" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:padding="@dimen/material_vertical_list_padding"
            android:text="@{String.format(@string/name_and_id_format, person.fullName, person.id)}"
            tools:text="Mehmet Şahin (45)" />

    </FrameLayout>
</layout>